{
  "name": "claw-term",
  "version": "1.0.0",
  "description": "Terminal AI agent with full tool parity - Ink.js TUI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claw": "dist/cli.js"
  },
  "scripts": {
    "dev": "bun run --watch src/cli.tsx",
    "build": "tsc && chmod +x dist/cli.js",
    "start": "bun dist/cli.js",
    "test": "bun test",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "react": "^18.2.0",
    "ink-markdown": "^1.0.4",
    "ink-text-input": "^5.0.1",
    "ink-select-input": "^5.0.0",
    "ink-spinner": "^5.0.0",
    "ink-divider": "^1.0.2",
    "ink-link": "^3.0.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4",
    "commander": "^11.1.0",
    "ora": "^7.0.1",
    "clipboardy": "^4.0.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/node": "^20.10.0",
    "@types/fs-extra": "^11.0.4",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.0",
    "bun-types": "latest",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "ai",
    "terminal",
    "cli",
    "ink",
    "react",
    "openclaw",
    "agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zanabalofficial/claw-term.git"
  }
}
